Repository: jonnattanChoque/book_sync
Catalog: lib/l10n/src/profile/profile_*.arb
Languages: es

# profileTitle
source: Profile
es: Perfil

# userDataSection
source: User Data
es: Datos de Usuario

# nameLabel
source: Name
es: Nombre

# emailLabel
source: Email
es: Correo electrónico

# saveButton
source: Save changes
es: Guardar cambios

# settingsSection
source: App Settings
es: Ajustes de la Aplicación

# themeTitle
source: App Theme
es: Tema de la aplicación

# themeLight
source: Light
es: Claro

# themeDark
source: Dark
es: Oscuro

# themeSystem
source: System
es: Sistema

# languageTitle
source: Language
es: Idioma

# languageEs
source: Spanish
es: Español

# languageEn
source: English
es: Inglés

# remindersSection
source: Reminders
es: Recordatorios

# readingAlarmTitle
source: Reading Alarm
es: Alarma para leer

# readingAlarmSubtitle
source: Set a daily notification to keep your streak going
es: Configura una notificación diaria para mantener tu racha

# goalsSection
source: Reading Goals
es: Objetivos de Lectura

# dailyGoal
source: Daily goal (minutes)
es: Objetivo diario (minutos)

# weeklyGoal
source: Weekly goal (books)
es: Objetivo semanal (libros)

# monthlyGoal
source: Monthly goal (books)
es: Objetivo mensual (libros)

# yearlyGoal
source: Yearly goal (books)
es: Objetivo anual (libros)

# weeklyHoursGoal
source: Weekly goal (hours)
es: Objetivo semanal (horas)

source: Goals saved!
es: ¡Objetivos guardados!

# notificationChannelName
source: Reading Reminder
es: Recordatorio de Lectura

# notificationChannelDescription
source: Daily notifications to remind you of your reading session
es: Notificaciones diarias para recordar tu sesión de lectura

# notificationTitle
source: Time to read! 📚
es: ¡Hora de leer! 📚

# notificationBody
source: Keep up your daily streak and progress towards your reading goal.
es: Mantén tu racha diaria y avanza en tu meta de lectura.

# notificationSaved
source: Alarm scheduled successfully!
es: Alarma programada con éxito!

# imageSelectionError
source: Error selecting image: {error}
es: Error al seleccionar la imagen: {error}

source: Choose from Gallery
es: Elegir de la Galería

source: Take Photo with Camera
es: Tomar Foto con Cámara

# nameSavedSuccess
source: Name saved successfully!
es: ¡Nombre guardado con éxito!

# imageSavedSuccess
source: Image saved successfully!
es: ¡Imagen guardada con éxito!

# paywallProfileTitle
source: Enjoy all advanced features, detailed statistics, and a limitless experience.
es: Disfruta de todas las funciones avanzadas, estadísticas detalladas y una experiencia sin límites.
