Repository: jonnattanChoque/book_sync
Catalog: lib/l10n/src/slider/slider_*.arb
Languages: es

# readingDayText
source: Day {days}
es: Día {days}

# progressLabel
source: {percentage}% completed
es: {percentage}% completado

# startDateWith
source: Start: {date}
es: Inicio: {date}

source: Remaining: {time}
es: Restante: {time}

# pageProgress
source: Page {currentPage} / {totalPages}
es: Pág. {currentPage} / {totalPages}

# currentPageFormat
source: Page {currentPage}
es: Pág. {currentPage}

# progressInfo
source: Progress Information
es: Información de progreso

# startDate
source: Start
es: Inicio

source: Day
es: Día

source: Remaining
es: Restante

source: Progress
es: Progreso

# pagesAbbr
source: pages
es: págs

# pageAbbr
source: Pg
es: Pág
